{
  "name": "agenda-icubo",
  "version": "1.0.0",
  "description": "Proyecto Node.js",
  "main": "server.js", 
  "scripts": {
    "start": "node agenda/server/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.4.0",
    "@supabase/supabase-js": "^2.7.1"
  }
}
